
body{
  height: 100vh;
  background-color: aliceblue;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.login-container{
  
  width: 100%;
  max-width: 500px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
    }

    .login-container h2{
      text-align: center;
      color: #34495e;
      margin-bottom: 20px;
    }
    
    .submit-btn{
      width: 100%;
      padding: 12px;
      background-color: #2ECC71;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      
    }
    
    .submit-btn:hover {
      background-color: #24f47a;
      color: #fff;
    }
    @media (max-width: 480px) {
      .login-container {
        margin: 20px;
        padding: 20px;
      }

      .form-group input {
        width: 100%;
      }
    }
    .error-message {
      color: red;
      display: none;
      margin-bottom: 10px;
    }