<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="stylesheet" href="../style/stylesheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <div class="login-container">
      
      <h2>SecureLogin</h2>
      <form id="loginForm" action="/" method="get">
    <div class="error-message" id="errorMessage">please fill out both fields</div>
    <div class="mb-3 row">
        <label for="username" class="col-sm-2 col-form-label">username</label>
        <div class="col-sm-10">
          <input type="text"id="username" class="form-control">
        </div>
      </div>
      <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label ">Password</label>
        <div class="col-sm-10">
          <input type="password" class="form-control ms-" id="inputPassword">
        </div>
      </div>
    <button class="  btn-outline-success submit-btn" id="submit">submit</button>
  </form>
  </div>
  
  <script src="../src/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>